<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<form>
		<p id="warning"></p>
		<p>
			<button type="button" id="save">Save cookies from private windows</button>
		</p>
		<p>
			<label><input type="checkbox" id="auto_save"> Save automatically</label>
		</p>
		<p>
			<button type="button" id="delete">Delete stored cookies</button>
		</p>
		<p>
			<button type="button" id="backup">Backup</button><button type="button" id="restore" style="margin-left: 12px;">Restore</button>
			<input type="file" accept=".json" id="file_input" style="display: none;">
		</p>
		<p>Storage space used: <span id="storage_space_used">0</span> KB</p>
	</form>
	<script src="background.js"></script>
	<script src="options.js"></script>
</body>
</html>